
/*Этот код представляет из себя законченную библиотку на Си++ для работы 
с матрицами так, как это делается в математике. Для проверки работоспособности
решается система линейных адлгебраических уравнений.*/

#include "matematicc++.h"
#include <windows.h>

int m1, m2 = 0;
matrix M_4;
matrix M_5;
matrix M_6;

int main(void)
{
    system("chcp 1251 > 0");

    printf("Введите колличество строк и столбцов для матрицы коэффициэнтов при переменных:\n");
    std::cin >> m1 >> m2;
    matrix M_2(m1, m2);
    std::cout << "\nЗабейте матрицу коэффициэнтов при переменных:\n";
    M_2.prompt_input();
    std::cout << "Введите колличество строк и столбцов для матрицы столбца свободных членов:\n";
    std::cin >> m1 >> m2;
    matrix M_3(m1, m2);
    std::cout << "\nЗабейте матрицу свободных членов:\n";
    M_3.prompt_input();
    M_2.inverse_matrix(M_2, M_4); //вычисление обратной матрицы
    M_4 * M_3; M_5 = M_4;
    std::cout << "\n\n";
    M_5.print_matrix();
    std::cout << "\nСделаем проверку: (проверочная матрица должна совпасть с матрицей свободных членов)\n\n";
    M_2 * M_5; M_6 = M_5;
    M_6.print_matrix();
}
   












